<?php
return [

    //Header
    'made_in_germany' => 'Made in Germany',
    'express_delivery_possible' => 'Express Delivery Possible',
    'firstin_firstout' => 'First In - First Out',
    'hotline' => 'Hotline: +49 8036 9099892',

    'home' => 'Home',
    'prices_embroidery' => 'Price Embroidery',
    'information_embroidery' => 'Information Embroidery',
    'price_vector' => 'Price Vector',
    'information_vector' => 'Information Vector',
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    //Sidebar
    'minimize' => 'Minimize',
    'profile' => 'Profile',
    'view_orders' => 'View Orders',
    'order_form' => 'Order Form',
    'microshops' => 'MicroShops',
    'files' => 'Files',
    'design_proofs' => 'Design Proofs',
    'prices' => 'Prices',
    'order_form_em_standard' => 'OrderForm(Emb-Sta)',
    'order_form_em_express' => 'OrderForm(Emb-Exp)',
    'order_form_ve_standard' => 'OrderForm(Vec-Sta)',
    'order_form_ve_express' => 'OrderForm(Vec-Exp)',
    'login_information' => 'Login Info',

    // Profile form
    'fullName' => 'Full Name',
    'firstName' => 'First Name',
    'sample_customer' => 'Customer-Information',
    'customer_data' => 'Customer Data',
    'general_information' => 'General Information',
    'internal_data' => 'Internal Data',
    'lastName' => 'Last Name',
    'contact' => 'Phone no.',
    'mobile' => 'Mobile',
    'address' => 'Street and No.',
    'address_addition' => 'Address Addition',
    'company' => 'Company',
    'zip_code' => 'ZIP Code',
    'place' => 'Place ',
    'VAT_No' => 'VAT No.',
    'tax_number' => 'tax number',
    'country' => 'Country',
    'federal_state' => 'Federal State',
    'commercial_register_no' => 'Register No',
    'website' => 'Website',
    'email' => 'E-Mail Address',
    'fax' => 'Fax',
    'addresses' => 'Addresses',
    'contact_person' => 'Contact Person',
    'further_information' => 'Further Information',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'thread' => 'Thread',
    'file_emb' => 'Filetype needed embroideryfiles',
    'file_vect' => 'Filetype needed vectorfiles',
    'thread_instruction' => 'Thread instructions',
    'needle_instruction' => 'Needle instructions',
    'font_instruction' => 'Font instructions',
    'special_instruction' => 'Special instructions',
    'thread_cut' => 'Thread cut special instructions',
    'requiredMessage' => 'This field is required.',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'required' => ' field is required.',
    'unique_email' => 'The provided email address is already registered.',
    'password_req_val' => 'Please enter a password.',
    'password_min_val' => 'The password must be at least 6 characters.',
    'password_confirm_val' => 'The provided password does not match the confirmation password',
    'confirm_req_val' => 'Please confirm your password',
    'update_profile' => 'Update Profile Photo',
    'header_reisteration_link' => "Apply for a customer account",
    'login' => 'Login',
    'register' => 'Register',
    'login_lines' => 'Log in to Manage and Create Your Custom Orders',
    'register_lines' => 'Get Started with Custom Orders: Sign Up Today',
    'backToHome' => ' Back To Home Page',
    'already_have_account' => 'Already have an account?',
    'no_account_yet' => 'No account yet?',
    'create_account' => 'Create Account',
    "right_top_box_name" => "Contact Person and Further Information",
    'request_change' => 'Request Change',
    'embroidery_file_information' => 'Embrodery File Information',
    'yarn_information' => 'The Yarn Information',
    'need_embroidery_files' => 'Need Embroidery Files',
    'cutting_options' => 'Cutting Options',
    'special_cutting_options' => 'Special Cutting Options',
    'needle_instructions' => 'Needle Instructions',
    'standard_instructions' => 'Standard Instructions',
    'special_standard_instructions' => 'Special Standard Instructions',
    'vector_file_information' => 'Vector File Information',
    'required_vector_file' => 'Requried Vector File',
    'required_image_file' => 'Required Image File',

    //Orders form
    'overview_of_orders' => 'OVERVIEW OF ORDERS',
    'order' => 'Order',
    'date' => 'Date',
    'order_from' => 'Ordered From',
    'project' => 'Project',
    'status' => 'Status',

    'search_placeholder' => 'e.g. Project etc.',
    'search' => 'Search',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'filter' => 'Filter',
    'column' => 'Column',
    'detail' => 'Detail',
    'change' => 'Change',

    'order_type' => 'Type',
    'all' => 'All',
    'internet_order' => 'Internet Order',
    'cancel' => 'Cancel',
    'apply' => 'Apply',
    'COLUMN' => 'COLUMN',

    'order_detail' => 'Order Detail',
    'customer_number' => 'Customer Number',
    'order_number' => 'Order Number',
    'index' => 'Index',
    'extension' => 'Extension',
    'download' => 'Download',
    'import' => 'Import',


    'working pants' => 'working pants',
    'working jackets' => 'working jackets',
    'cotton bag' => 'cotton bag',
    'canvas' => 'canvas',
    'caps' => 'caps',
    'blanket' => 'blanket',
    'felt' => 'felt',
    'felt hats' => 'felt hats',
    'fleece' => 'fleece',
    'fleece scarf' => 'fleece scarf',
    'frottee' => 'frottee',
    'dishtowels' => 'dishtowels',
    'towels' => 'towels',
    'dress shirt' => 'dress shirt',
    'jacket' => 'jacket',
    'jeans jacket' => 'jeans jacket',
    'tunics' => 'tunics',
    'overall' => 'overall',
    'chef jacket' => 'chef jacket',
    'dungarees' => 'dungarees',
    'baby bib' => 'baby bib',
    'leather' => 'leather',
    'leather shoes' => 'leather shoes',
    'linen fabric' => 'linen fabric',
    'loden fabric' => 'loden fabric',
    'knitted hat' => 'knitted hat',
    'work overall' => 'work overall',
    'patch' => 'patch',
    'patch material' => 'patch material',
    'plush' => 'plush',
    'polo' => 'polo',
    'backback' => 'backback',
    'sauna coat' => 'sauna coat',
    'saddle cloth' => 'saddle cloth',
    'chef apron' => 'chef apron',
    'silk' => 'silk',
    'napkins' => 'napkins',
    'socks' => 'socks',
    'softshell' => 'softshell',
    'quilted vest' => 'quilted vest',
    'baby body' => 'baby body',
    'knitted jackets' => 'knitted jackets',
    'knitted material' => 'knitted material',
    'knitted sweat' => 'knitted sweat',
    'knit headband' => 'knit headband',
    'sweatshirt' => 'sweatshirt',
    'bags' => 'bags',
    'tablecloths' => 'tablecloths',
    'trainingsjackets' => 'trainingsjackets',
    'jersey' => 'jersey',
    't-shirt' => 't-shirt',
    'vest' => 'vest',
    'Not specified' => 'Not specified',

    'projectname' => 'Project Name',
    'size' => 'Size',
    'width' => 'Width',
    'height' => 'Height',
    'special instructions' => 'Special Instructions',
    'data_upload' => 'Data Upload',
    'add_file' => 'Add File',
    'start_upload' => 'Start Upload',
    'cancel_upload' => 'Cancel Upload',
    'delete_upload' => 'Delete Upload',
    'fianl_product' => 'Final Product',
    'submit' => 'Place an order for a fee',
    'order_form_textarea_placeholder' => 'Further instructions for us...',
    'order_form_multiselect_placeholder' => 'Please select the final material. Multiple selection possible.',
    'Files are successfully uploaded' => 'Files are successfully uploaded!',
    'Files uploading failed' => 'Files uploading failed!',
    'order_form-projectname_placeholder' => 'Please fill in with clearly recognizable project names',
    'manual_input' => 'Manual Input',
    'close' => 'Close',
    'order_form_file_uplaod_command' => 'YOUR ORDER HAS BEEN SUCCESSFULLY TRANSFERRED.',
    'order_form_AnotherOrder' => 'CREATE ANOTHER ORDER',

    //order form validation
    'validation_deliver_time' => 'Delivery Time is Required',
    'validation_project_name' => 'Project Name is Required',
    'validation_size' => 'Size is Required',
    'validation_products' => 'Final Products is Required',
    'validation_file_upload' => 'File Upload is Required',

    //view-order-express
    'orderform_title' => 'Create Order - Embroidery programs',
    'express_head_title' => 'Create Express Order - Embroidery Programs',
    'vecotr_standard_head_title' => 'Create Order - Vectory Programs',
    'vecotr_express_head_title' => 'Create Express Order - Vector Programs',
    'delivery_time' => 'Delivery Time',
    'default' => 'DEFAULT',
    'express' => 'EXPRESS',


];