<?php
return [
    //Header
    'made_in_germany' => 'Hergestellt in Deutschland',
    'express_delivery_possible' => 'Expressversand Möglich',
    'firstin_firstout' => 'Als Erster Rein - Als Ester Raus',
    'hotline' => 'Hotline: +49 8036 9099892',

    'home' => 'Heim',
    'prices_embroidery' => 'Preisliste Stickprogramme',
    'information_embroidery' => 'Informationen Stickprogramme',
    'price_vector' => 'Preisliste Vektordateien',
    'information_vector' => 'Informationen Vektordateien',
    'change_password' => 'Kennwort Andern',
    'logout' => 'Ausloggen',
    //sidebar
    'minimize' => 'Minimieren',
    'profile' => 'Profil',
    'view_orders' => 'Anzeigeaufträge',
    'order_form' => 'Bestellformular',
    'microshops' => 'Mikroshops',
    'files' => 'Dateien',
    'design_proofs' => 'Designnachweise',
    'prices' => 'Preise',
    'order_form_em_standard' => 'Bestellformular(Sti-Sta)',
    'order_form_em_express' => 'Bestellformular(Sti-Exp)',
    'order_form_ve_standard' => 'Bestellformular(Vec-Sta)',
    'order_form_ve_express' => 'Bestellformular(Vec-Exp)',
    'login_information' => 'Anmeldung Info',

    // Profile form
    'fullName' => 'Vollständiger Name',
    'sample_customer' => 'Kunden-Information',
    'customer_data' => 'Kundendaten',
    'general_information' => 'Allgemeine Informationen',
    'internal_data' => 'Interne Daten',
    'firstName' => 'Vorname',
    'lastName' => 'Nachname',
    'contact' => 'Telefon',
    'mobile' => 'Mobil',
    'address' => 'Straße und Nr.',
    'address_addition' => 'Adresszusatz',
    'company' => 'Firma',
    'zip_code' => 'Postleitzahl',
    'place' => 'Ort',
    'VAT_No' => 'USt.-IDNr.',
    'tax_number' => 'Steuernummer',
    'country' => 'Land',
    'federal_state' => 'Bundesland',
    'commercial_register_no' => 'Handelsregisternr',
    'website' => 'Website',
    'email' => 'E-Mail-Adresse',
    'fax' => 'Fax',
    'addresses' => 'Addressen',
    'contact_person' => 'Ansprechpartner',
    'further_information' => 'Weitere Information',
    'add' => 'Hinzufügen',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen',
    'thread' => 'Garn',
    'file_emb' => 'Benötigte Dateien für Stickprogramme',
    'file_vect' => 'Benötigte Dateien für Vektordateien',
    'thread_instruction' => 'Schneideoptionen',
    'needle_instruction' => 'Nadelanweisungen',
    'font_instruction' => 'Schriftanweisungen',
    'special_instruction' => 'Besondere Standardanweisungen',
    'thread_cut' => 'Besondere Schneideanweisungen',
    'requiredMessage' => 'Dieses Feld ist erforderlich.',
    'password' => 'Passwort',
    'confirm_password' => 'Bestätige das Passwort',
    'update_profile' => 'Aktualisieren Profilfoto',
    'required' => 'Feld ist erforderlich.',
    'unique_email' => 'Die angegebene E-Mail-Adresse ist bereits registriert',
    'password_req_val' => 'Bitte Passwort eingeben',
    'password_min_val' => 'Das Passwort muss mindestens 6 Zeichen lang sein.',
    'password_confirm_val' => 'Das angegebene Passwort stimmt nicht mit dem Bestätigungspasswort überein',
    'confirm_req_val' => 'Bitte bestätigen Sie Ihr Passwort',
    'header_reisteration_link' => "Kundenkonto beantragen",
    'login' => 'Anmeldung',
    'register' => 'Registrieren',
    'login_lines' => 'Melden Sie sich an, um Ihre benutzerdefinierten Bestellungen zu verwalten und zu erstellen',
    'register_lines' => 'Beginnen Sie mit kundenspezifischen Bestellungen: Melden Sie sich noch heute an',
    'backToHome' => 'Zurück zur Startseite',
    'already_have_account' => 'Sie haben bereits ein Konto?',
    'no_account_yet' => 'Noch keinen Account?',
    'create_account' => 'Benutzerkonto erstellen',
    "right_top_box_name" => "Ansprechpartner & weitere Informationen",
    'request_change' => 'Änderung beantragen',
    'embroidery_file_information' => 'Stickdatei Informationen',
    'yarn_information' => 'Garninformationen',
    'need_embroidery_files' => 'Benötige Stickdateien',
    'cutting_options' => 'Schneideoptionen',
    'special_cutting_options' => 'Besondere Schneideoptionen',
    'needle_instructions' => 'Nadelanweisungen',
    'standard_instructions' => 'Standardanweisungen',
    'special_standard_instructions' => 'Besondere Standardanweisungen',
    'vector_file_information' => 'Vektordatei Information',
    'required_vector_file' => 'Benotigte Vektordateien',
    'required_image_file' => 'Benotigte Bilddateien',

    //Orders form
    'overview_of_orders' => 'AUFTRÄGE GESAMTÜBERSICHT',
    'order' => 'Auftrag',
    'date' => 'Datum',
    'order_from' => 'Bestellt von',
    'project' => 'Projektname',
    'status' => 'Status',

    'search_placeholder' => 'z.B. Projekname etc.',
    'search' => 'Suchen',
    'start_date' => 'Startdatum',
    'end_date' => 'Endtermin',
    'filter' => 'Filter',
    'column' => 'Spalte',
    'detail' => 'Detail',
    'change' => 'Ändern',

    'order_type' => 'Auftragsart',
    'all' => 'Alle',
    'internet_order' => 'Internet Order',
    'cancel' => 'Abbrechen',
    'apply' => 'Anwenden',
    'COLUMN' => 'SPALTE',

    'order_detail' => 'Bestelldetails',
    'customer_number' => 'Kundennummer',
    'order_number' => 'Bestellnummer',
    'index' => 'Index',
    'extension' => 'Verlängerung',
    'download' => 'Herunterladen',
    'import' => 'Importieren',

    //order form


    'working pants' => 'Arbeitshosen',
    'working jackets' => 'Arbeitsjacken',
    'cotton bag' => 'Baumwolltasche',
    'canvas' => 'Canvas',
    'caps' => 'Caps',
    'blanket' => 'Decke',

    'felt' => 'Filz',
    'felt hats' => 'Filzhüte',
    'fleece' => 'Fleece',
    'fleece scarf' => 'Fleeceschal',
    'frottee' => 'Frottee',
    'dishtowels' => 'Geschirrtücher',

    'towels' => 'Handtuch',
    'dress shirt' => 'Hemden',
    'jacket' => 'Jacke',
    'jeans jacket' => 'Jeansjacke',
    'tunics' => 'Kasack',
    'overall' => 'Kittel',

    'chef jacket' => 'Kochjacke',
    'dungarees' => 'Latzhose',
    'baby bib' => 'Lätzchen',
    'leather' => 'Leder',
    'leather shoes' => 'Lederschuhe',
    'linen fabric' => 'Leinenstoff',

    'loden fabric' => 'Lodenstoff',
    'knitted hat' => 'Mütze',
    'work overall' => 'Overall',
    'patch' => 'Patch',
    'patch material' => 'Patch Material',
    'plush' => 'Plüsch',

    'polo' => 'Polo-Shirt',
    'backback' => 'Rucksack',
    'sauna coat' => 'Saunamantel',
    'saddle cloth' => 'Schabracke',
    'chef apron' => 'Schürze',
    'silk' => 'Seide',

    'napkins' => 'Servietten',
    'socks' => 'Socken',
    'softshell' => 'Softshell',
    'quilted vest' => 'Steppweste',
    'baby body' => 'Strampler',
    'knitted jackets' => 'Strickjacke',

    'knitted material' => 'Strickmaterial',
    'knitted sweat' => 'Strickpullover',
    'knit headband' => 'Strick Stirnband',
    'sweatshirt' => 'Sweatshirt',
    'bags' => 'Taschen',
    'tablecloths' => 'Tischdecken',

    'trainingsjackets' => 'Trainingsjacken',
    'jersey' => 'Trikot',
    't-shirt' => 'T-Shirt',
    'vest' => 'Weste',
    'Not specified' => 'Keine Angabe',

    'projectname' => 'Projektname',
    'size' => 'Größe',
    'width' => 'Breite',
    'height' => 'Höhe',
    'special instructions' => 'Spezielle Anweisungen',
    'data_upload' => 'Datei-Upload',
    'add_file' => 'Dateien hinzufügen',
    'start_upload' => 'Upload starten',
    'cancel_upload' => 'Hochladen abbrechen',
    'delete_upload' => 'Ausgewählte löschen',
    'fianl_product' => 'Endmaterial',
    'submit' => 'Auftrag kostenpflichtig platzieren',
    'order_form_textarea_placeholder' => 'Weitere Anweisungen für uns..',
    'order_form_multiselect_placeholder' => 'Bitte wählen Sie das Endmaterial aus. Mehrfachauswahl möglich.',
    'Files are successfully uploaded' => 'Dateien wurden erfolgreich hochgeladen!',
    'Files uploading failed' => 'Das Hochladen der Dateien ist fehlgeschlagen!',
    'order_form-projectname_placeholder' => 'Bitte mit klar erkennbaren Projektnamen füllen',
    'manual_input' => 'Manuelle Eingabe',
    'close' => 'schließen',
    'order_form_file_uplaod_command' => 'IHR AUFTRAG WURDE ERFOLGREICH AN UNS ÜBERTRAGEN.',
    'order_form_AnotherOrder' => 'WEITEREN AUFTRAG ERFASSEN',

    //order form validation
    'validation_deliver_time' => 'LIEFERZEIT ist erforderlich',
    'validation_project_name' => 'Projektname ist erforderlich',
    'validation_size' => 'Größe ist erforderlich',
    'validation_products' => 'Endmaterial ist erforderlich',
    'validation_file_upload' => 'Datei-Upload bestellen ist erforderlich',

    //view-order-express
    'orderform_title' => 'AUFTRAG ERFASSEN - STICKPROGRAMME',
    'express_head_title' => 'EXPRESS AUFTRAG ERFASSEN - STICKPROGRAMME',
    'vecotr_standard_head_title' => 'AUFTRAG ERFASSEN - VEKTORPROGRAMME',
    'vecotr_express_head_title' => 'EXPRESS AUFTRAG ERFASSEN - VEKTORPROGRAMME',
    'delivery_time' => 'LIEFERZEIT',
    'default' => 'STANDARD',
    'express' => 'EXPRESS',







];